# xmldb-api-tck

./: README.adoc  build.gradle  renovate.json  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/xmldb/tck/tests/: TckCollectionTest.java  TckDatabaseTest.java  TckEnvironmentTest.java
src/main/java/org/xmldb/tck/util/: TckExtension.java  TckResource.java  TckTest.java
